//
//  main.c
//  Fibonacci
//
//  Created by Bob on 2015-12-13.
//  Copyright © 2015年 leavenotrace. All rights reserved.
//

#include <stdio.h>


////Fibonacci sequence  斐波那契数列
//斐波那契数列
//
//斐波纳契数列，又称黄金分割数列，指的是这样一个数列：1、1、2、3、5、8、13、21、……
//
//这个数列从第三项开始，每一项都等于前两项之和。
//
//有趣的兔子问题：
//
//
//
//
//
//一般而言，兔子在出生两个月后，就有繁殖能力，一对兔子每个月能生出一对小兔子来。如果所有兔子都不死，那么一年以后可以繁殖多少对兔子？
//
//分析如下：
//
//第一个月小兔子没有繁殖能力，所以还是一对；
//
//两个月后，生下一对小兔子，总数共有两对；
//
//三个月以后，老兔子又生下一对，因为小兔子还没有繁殖能力，总数共是三对；
//
//……
//
//依次类推可以列出下表：
////
//公式表示如下：
//f⑴=C(0,0)=1。
//f⑵=C(1,0)=1。
//f⑶=C(2,0)+C(1,1)=1+1=2。
//f⑷=C(3,0)+C(2,1)=1+2=3。
//f⑸=C(4,0)+C(3,1)+C(2,2)=1+3+1=5。
//f⑹=C(5,0)+C(4,1)+C(3,2)=1+4+3=8。
//F⑺=C(6,0)+C(5,1)+C(4,2)+C(3,3)=1+5+6+1=13



int Fibonacci(int n)
{

    
    if (n==0)
    {
        return 0;
    } else if (n==1)
    {
        return 1;
    } else  {
        return Fibonacci(n-1) + Fibonacci(n-2);

    }
}


int main() {

    int m;
    
    int result;
    
    
    m=60;
    
    result = Fibonacci(m);
    
    
    printf("%d\n",result);
    
    
    return 0;
}
